# SwebTest

./: .gitignore
SwebTest/: .gitignore  2018下半年自动化测试计划.docx  Cloud自动化设备信息.docx  Cookies.data  Import.au3  LS-QR-CS-05 冒烟用例_自动化v1.1.xlsx  README.md  S系列详细用例出错统计2018上半年.xlsx  data.properties  data1.properties  data2.properties  en.ts  packetcapture.tar  pom.xml  workspace.code.huangjx-workspace.code-workspace  ~$化测试注意事项V1.1.docx  手把手教你添加ys-waiting（S系列+K2）.docx  网页F12部分功能使用(更多是和自动化相关).docx  自动化测试注意事项1.1.docx  自动化测试注意事项V1.1.docx  自动化测试注意事项V1.4.docx
SwebTest/Autoit3/AutoItv3/: 卸载AU3.lnk
SwebTest/Autoit3/AutoItv3/Include/: Array.au3  Date.au3  GuiComboBox.au3  GuiComboBoxEx.au3  GuiEdit.au3  GuiRichEdit.au3  String.au3  Word.au3
SwebTest/Autoit3/AutoItv3/SciTe/: setting.ini  全局设置.properties  文件模版A.au3  文件模版B.au3
SwebTest/Autoit3/AutoItv3/UserInclude/: ACN_API_Shell.au3  ACN_File.au3  ACN_HASH.au3  ACN_MISC.au3  ACN_NET.au3  Access.au3  ServiceControl.au3  Services.au3  SetParent.au3  ShellFileOperation.au3  WinAPIEx.au3  _Joystick.au3  _XMLDomWrapper.au3  _pop3.au3
SwebTest/DLL依赖查看工具/: DLL依赖查看工具.rar
SwebTest/TestCase/: LS-QR-CS-05 AutoTest1_SmokeTest_v1.1.xlsx  LS-QR-CS-05 AutoTest2_AutoCLIP_v1.0.xlsx  LS-QR-CS-05 AutoTest2_Blacklist_Whitelist_v1.0.xlsx  LS-QR-CS-05 AutoTest2_Callback_v1.0.xlsx  LS-QR-CS-05 AutoTest2_Conference_v1.0.xlsx  LS-QR-CS-05 AutoTest2_DISA_v1.0.xlsx  LS-QR-CS-05 AutoTest2_EmergencyNumber_v1.0.xlsx  LS-QR-CS-05 AutoTest2_IVR_v1.0.xlsx  LS-QR-CS-05 AutoTest2_InboundRoutes_v1.0.xlsx  LS-QR-CS-05 AutoTest2_OutboundRestriction_v1.0.xlsx  LS-QR-CS-05 AutoTest2_OutboundRoutes_v1.0.xlsx  LS-QR-CS-05 AutoTest2_PINList_v1.0.xlsx  LS-QR-CS-05 AutoTest2_Paging&Intercom_v1.0.xlsx  LS-QR-CS-05 AutoTest2_Pickup Group_v1.0.xlsx  LS-QR-CS-05 AutoTest2_Queue_v1.0.xlsx  LS-QR-CS-05 AutoTest2_RingGroup_v1.0.xlsx  LS-QR-CS-05 AutoTest2_SpeedDial_v1.0.xlsx  LS-QR-CS-05 AutoTest2_TimeCondition_v1.0.xlsx  LS-QR-CS-05 AutoTest3_Regression_v1.0.xlsx  LS-QR-CS-05 AutoTest_Regression_v1.0.xlsx  LS-QR-CS-05 Paging&Intercom_v1.4.xlsx  ~$LS-QR-CS-05 Queue_v1.4.xlsx
SwebTest/TestCase/3.回归测试用例/: LS-QR-CS-05 AutoTest_Regression_v1.0.xlsx  LS-QR-CS-05 回归用例 Call Features_More_v1.0.xlsx  ~$LS-QR-CS-05 APP第三轮测试_v1.1.xlsx  ~$LS-QR-CS-05 回归用例 Call Features_More_v1.0.xlsx  ~$LS-QR-CS-05 回归用例 Extension_v1.0.xlsx
SwebTest/exportFile/: InboundRoute.csv  OutboundRoute.csv  P570-company_contact-37.2.0.81-export-个人联系人.csv  P570-company_contact-37.2.0.81-export-企业联系人.csv  RegressionSpeeddial.csv  blacklist_admin.csv  blacklist_me.csv  extension.csv  extension20.csv  extensionPC.csv  me_blacklist.csv  sound-zh-1.0.12.tar  speeddial.csv  speeddial2.csv  whitelist_admin.csv  whitelist_me.csv
SwebTest/libs/: output.properties
SwebTest/linkus界面/: dump_1203573347508057340.uix  dump_1252118530385425131.uix  dump_1827120946508339973.uix  dump_1873244994294189363.uix  dump_246700644273058041.uix  dump_2684028246468047080.uix  dump_3229911202281529045.uix  dump_3799669411452866339.uix  dump_4012954194280106840.uix  dump_450377693450131882.uix  dump_4688905630894855735.uix  dump_5100337119717485517.uix  dump_5215084046256949147.uix  dump_5247960335693166278.uix  dump_544906118163409192.uix  dump_5465296180615812451.uix  dump_5732880880359338257.uix  dump_5823703962226929557.uix  dump_5872726088380268092.uix  dump_6153171995357994125.uix  dump_6258052102964137671.uix  dump_6816778459660964987.uix  dump_7056073809206215497.uix  dump_7085377803519817345.uix  dump_7113933395588180533.uix  dump_72817905823297894.uix  dump_7320574875580391689.uix  dump_7504210554533503699.uix  dump_7506331153228958967.uix  dump_7771810435003325871.uix  dump_8812487411464397561.uix
SwebTest/localLog/: 2018年05月08日 17时32分20秒_local_log.txt  2018年05月08日 17时48分52秒_local_log.txt  2018年05月08日 18时10分10秒_AMI_log.txt  2018年05月08日 18时10分10秒_local_log.txt  2018年05月09日 09时22分50秒_AMI_log.txt  2018年05月09日 09时22分50秒_local_log.txt  2018年05月09日 10时04分54秒_AMI_log.txt  2018年05月09日 10时04分54秒_local_log.txt  2018年05月09日 11时21分46秒_AMI_log.txt  2018年05月09日 11时21分46秒_local_log.txt  2018年05月09日 13时05分39秒_AMI_log.txt  2018年05月09日 13时05分39秒_local_log.txt  2019年01月04日 15时25分59秒_local_log.txt  2020年03月27日 13时25分04秒_local_log.txt  2020年03月27日 13时29分03秒_local_log.txt  2020年03月27日 13时30分16秒_local_log.txt  2020年03月27日 13时31分35秒_local_log.txt
SwebTest/pic/: 1507795085382.0.html  1507796856058.0.html  1507802966665.0.html  1507802983761.1.html  1507803000857.2.html  1507803017809.3.html  1507803035584.4.html  1507873673418.0.html  1507875197305.0.html  1507877643647.0.html  1508119512160.0.html  1508119553625.1.html  1508121508214.0.html  1508205972076.0.html  1508293655985.0.html  1508293682582.1.html  1508305705219.0.html  1508305743803.1.html  1508376030437.0.html  1508376129365.1.html  1508376332379.0.html  1508376647248.0.html  1508376685704.1.html  1508377151193.0.html  1508377461721.0.html  1508377515818.1.html  1508377632651.0.html  1508377687218.1.html  1508380523679.0.html  1508380539530.1.html  1508380882861.0.html  1508380911840.1.html  1508381270112.0.html  1508382403155.0.html  1508382428731.1.html  1508382444247.2.html  1508386977947.10.html  1508390213134.0.html  1508390643882.0.html  1508390682921.1.html  (+50 more)
SwebTest/src/: 自动化更新记录.txt
SwebTest/src/database/: InboundRoutes.xls  OutboundRoutes.xls  database.xls
SwebTest/src/main/resources/: allure.properties  config.properties  data.properties  data.properties1  demo.xml  (+8 more)
SwebTest/suite/: defaultGroup.xml  demo.xml  pbxcore.xml  syscore.xml
SwebTest/suite/detailcase/: pbxcore.xml
SwebTest/suite/pseries/: daily_run.xml  daily_run_127.xml  daily_run_180.xml  daily_run_185.xml  debug.xml  defaultGroups.xml  operatorPanel_1.xml  testHst.xml  testIVR.xml
SwebTest/suite/regression/: debug.xml  pbxcore.xml
SwebTest/suite/smokecase/: pbxcore.xml  pbxcore_jenkins.xml  smoke_test_case.xml  syscore.xml  test.xml
SwebTest/target20171024/classes/: data.properties
SwebTest/target20171024/surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
(+670 files in other folders)
