更新时：src、suite、都要更新

2018.7.12：详细BeforeTest和VoicePromts整合到一起  
2018.7.12：BeforeTest、IVR、回拨、会议室、队列、呼入中环境备份调整到Class结束的环境恢复前,并且保留通话记录  
2018.7.12：TimeCondition 增加Report打印 
2018.7.13：紧急呼叫 F2_EventCenter2 CDR显示顺序判断优化
2018.7.13：时间条件增加beforetest环境恢复 
2018.7.13：AutoClip 修改分机登陆后页面判断
2018.7.13：用taskkill /im chrome.exe /f 在每次结束class时从后台强制杀死进程
2018.7.15：将所有pjsip初始化移除beforetest，java崩溃估计因为部分用例在beforetest就失败导致pjsip没有释放造成 
2018.7.17: 队列部分失败是因为通话延时不够，才导致CDR没生成。
2018.7.17：更新selenide版本，修改自动截图路径到pic文件夹底下。
2018.7.18：更换截图方法，解决部分截图无法生成问题。
2018.7.30：更新SwebDriver文件，现在自动化开的谷歌在重启时不会自动刷新界面，改了等待重启的方法（7.30）
2018.7.31：更新回归BeforeTest中提示CDR显示问题（7.31）
2018.7.31：【重要】更新PjsipApp.java，解决挂断电话时可能导致整个自动化卡住的问题（7.31）。
2018.8.1 ：修复 详细用例【IVR】【回拨】中通话bug（8.1）
2018.10.19: cloud+pc+S系列全部测试完毕。
2018.10.28:周末有更新一个文件\\192.168.3.5\s系列\S系列-自动化\SwebTest\src\main\java\com\yeastar\swebtest\driver\SwebDriver.java 增加在每次结束测试前执行登出操作
2018.10.31:cloud\pc调试完毕。建议整个文件夹全部替换，考虑到每个人谷歌游览器版本不同，更新代码前先将你自己电脑中\SwebTest\src\main\resources\driver\chrome路径下chromedriver.exe拷贝出来，代码更新完毕后再将你自己的chromedriver.exe替换回去

