# Package Information for pkg-config

prefix=/home/pjsip/pjproject-2.6/out
exec_prefix=${prefix}
libdir=/home/pjsip/pjproject-2.6/out/lib
includedir=/home/pjsip/pjproject-2.6/out/include

Name: libpjproject
Description: Multimedia communication library
URL: http://www.pjsip.org
Version: 2.6
Libs: -L${libdir} -lpjsua2 -lstdc++ -lpjsua -lpjsip-ua -lpjsip-simple -lpjsip -lpjmedia-codec -lpjmedia -lpjmedia-videodev -lpjmedia-audiodev -lpjmedia -lpjnath -lpjlib-util  -lsrtp -lresample -lgsmcodec -lspeex -lilbccodec -lg7221codec -lyuv -lwebrtc  -lpj -lopus -lm -lrt -lpthread  -lasound -lv4l2
Cflags: -I${includedir} -I/home/pjsip/pjproject-2.6/out/include -DPJ_AUTOCONF=1	-O2 -DPJ_IS_BIG_ENDIAN=0 -DPJ_IS_LITTLE_ENDIAN=1 -fPIC
