FIREFOX_PATH = D:\\Program Files\\Mozilla Firefox\\firefox.exe
CHROME_PATH = src\\main\\resources\\driver\\chrome\\chromedriver.exe
SCREENSHOT_PATH = pic\\
EXPORT_PATH = exportFile\\

#网页登录用户名、密码
LOGIN_USERNAME = admin
LOGIN_PASSWORD = password

PRODUCT = S300
VERSION = 30.5.0.24
#设置测试的浏览器：chrome、firefox、ie
BROWSER = chrome
#BROWSER = firefox
#BROWSER = ie
URL = https

#SSH 用户密码设置，root账户默认设置为空
SSH_PORT = 8022
USERNAEM_LS = ls@yf
USERNAME_SUPPORT = support
PASSWORD_SUPPORT = iyeastar

VOICEPACKAGE_NAME =sound-zh-1.0.12.tar
SYSTEM_PROMPT_LANGUAGE = Language: zh



DEVICE_IP_LAN = 192.168.3.234
DEVICE_IP_WAN = 192.168.3.230
DEVICE_IP_SUBNETMASK = 255.255.255.0
DEVICE_IP_GATEWAY = 192.168.3.1
DEVICE_IP_DNS = 192.168.1.1
DEVICE_PORT = 8088
#用于注册sip/iax trunk
DEVICE_ASSIST_1 = 192.168.3.235
#用于注册sps /spx trunk
DEVICE_ASSIST_2 = 192.168.3.236
DEVICE_ASSIST_GSM = 18506938857
DEVICE_TEST_GSM = 18450024021
#VoIP线路名称自定义--可不修改
SIPTRUNK = SIP1
IAXTRUNK = IAX1
SPS = SPS1
SPX = SPX1
#物理外线，都与辅助设备2对接，PC或CloudPBX值必须设为空
BRI_1 = BRI2-1
#BRI_2 = BRI2-2
FXS_1 = 3-1
#FXS_2 = 3-2
FXO_1 = FXO2-3
#FXO_2 = FXO2-4
GSM =  UMTS3-3
E1 = DIGIT1

#网络磁盘设置,名字必须为netdisk-1,1表示第几次创建的网络磁盘，若之前已经创建过磁盘，对应的数字必须根据df查询到的修改
NETWORK_DEVICE_NAME = netdisk1
NETWORK_DEVICE_IP = 192.168.3.4
NETWORK_DEVICE_SHARE_NAME = record
NETWORK_DEVICE_USER_NAME =
NETWORK_DEVICE_USER_PASSWORD =
#录音存储设置：sharetest1、TF/SD、USB、HD
DEVICE_RECORD_NAME = TF/SD
#导入文件设置
IMPORT_EXTENSION = extension.csv


#DEVICE_IP_LAN = 192.168.3.231
#DEVICE_IP_WAN = 192.168.3.235
#DEVICE_IP_SUBNETMASK = 255.255.255.0
#DEVICE_IP_GATEWAY = 192.168.3.1
#DEVICE_IP_DNS = 192.168.1.1
#DEVICE_PORT = 8088
#DEVICE_ASSIST_1 = 192.168.3.235
#DEVICE_ASSIST_2 = 192.168.3.236
#DEVICE_ASSIST_GSM = null
#DEVICE_TEST_GSM = null
#
#BRI_1 = null
#BRI_2 = null
#FXS_1 = 1-3
#FXS_2 = 1-4
#FXO_1 = FXO1
#FXO_2 = FXO2
#GSM =  null
#E1 = null



#DEVICE_IP_LAN = 192.168.11.195
#DEVICE_IP_WAN = 192.168.11.158
#DEVICE_IP_SUBNETMASK = 255.255.255.0
#DEVICE_IP_GATEWAY = 192.168.11.1
#DEVICE_IP_DNS = 192.168.1.1
#DEVICE_PORT = 8088
#DEVICE_ASSIST_1 = 192.168.11.196
#DEVICE_ASSIST_2 = 192.168.11.197
#DEVICE_ASSIST_GSM = null
#DEVICE_TEST_GSM = null
#
#BRI_1 = BRI2-1
#BRI_2 = BRI2-2
#FXS_1 = 3-1
#FXS_2 = 3-2
#FXO_1 = FXO2-7
#FXO_2 = FXO2-8
#GSM =  null
#E1 = null



