# 被测设备的产品型号（S20/S50/S100/S300/CloudPBX/PC）
    product = S300;

# 被测手机、辅助手机相关信息
    linkus_ver = 2.1.9
# 填上个发布版本的versionCode值。用于aapt dump badging检查versionCode与上个发布版本不一致（一样则后期无法上架）
    androidVersionCode = 80 
#安卓apk路径
    androidApkPath = F:/tftp/linkus_android-2.1.9.apk
    # 被测手机联系人信息
    linkusA_contactName = Test1
    linkusA_contactMobileNum = 123456
    linkusA_contactWorkNum = 654321
    linkusA_contactHomeNum = 456789
    linkusA_contactWorkFax = 987654
    linkusA_contactHomeFax = 123456789
    linkusA_contactOtherNum = 987654321

# 被测设备相关信息
    # 基本信息
    localAddress = 192.168.11.195
    localPort = 8111
    externalAddress = 192.168.11.197
    externalPort = 5060
    assistAddress = 192.168.11.197
    assistPort = 5060
    udpPort = 5060
    tcpPort = 5060
    tlsPort = 5061
    sshPort = 8022
    amiPort = 5039
    # 截图保存地址
    screenShotPath = linkus_test\\pic\\
    # 特殊目的地
    ringGroupNum = 6200
    intercomNum = 6300
    conferenceNum = 6400
    conferencePassword = 0123456789
    ivrNum = 6500
    ivrKeyPressEvent = 1
    queueNum = 6700

# 分机通用信息
    udpProtocol = udp
    tcpProtocol = tcp
    tlsProtocol = tls
    registPassword = Yeastar202
    loginPassword = Yeastar123

# 被测linkus A信息
    linkusA_udid = TWHU49UCTCL7UWMV
    linkusA_androidVer = 6.0
    linkusA_appiumPort = 4725
    linkusA_name = 1000
    linkusA_num = 1000
    linkusA_phoneNum = 12345678901
    linkusA_emailAddress = lhr@yeastar.com

# 辅助linkusB分机相关信息
    linkusB_udid = c184c2d2
    linkusB_androidVer = 4.4
    linkusB_appiumPort = 4727
    linkusB_name = 1001
    linkusB_num = 1001
    linkusB_phoneNum = 13145678913
    linkusB_emailAddress = xlq@yeastar.com

#总是转移到语音留言
    linkusC_num = 1003
    linkusC_Password = Yeastar202
    linkusC_name = 1003

#辅助设备上的分机,用于外线打到主测设备
    linkusD_num = 2000
    linkusD_Password = Yeastar202Yeastar202
    linkusD_name = 2000

# 被测设备其他辅助分机号码
    extensionS02_num = 1002  
    extensionS03_num = 1003
    extensionS04_num = 1004
    extensionS05_num = 1005
    extensionS06_num = 1006
    extensionS07_num = 1007
    extensionS08_num = 1008
    extensionS09_num = 1009

# 被测设备中继名称
    sipTrunk = sip_test
    sipTrunkPrefix = 9
    iaxTrunk = iax_test
    iaxTrunkPrefix = 8
    gsmTrunk = gsm_test
    gsmSimNum = 18888888888
    gsmTrunkPrefix = 7
    pstnTrunk = pstn_test
    pstnTrunkPrefix = 6
    e1Trunk = e1_test
    e1TrunkPrefix = 5
    briTrunk = bri_test
    briTrunkPrefix = 4
    spsTrunk = SPS1
    spsTrunkPrefix = 3
    spxTrunk = spx_test
    spxTrunkPrefix = 2

# 辅助设备S1相关信息
    localAddressS1 = 192.168.11.163
    externalAddressS1 = 192.168.11.163
    externalPortS1 = 8111
    gsmSimNumS1 = null
    extensionS10_num = 2000
    extensionS11_num = 2001
    extensionS12_num = 2002

# 辅助设备S2相关信息
    localAddressS2 = 192.168.11.165
    externalAddressS2 = null
    externalPortS2 = null
    extensionS20=3000

