FIREFOX_PATH = D:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
CHROME_PATH = src\\main\\resources\\driver\\chrome\\chromedriver.exe
SCREENSHOT_PATH = pic\\
EXPORT_PATH = exportFile\\

##===========================S系列=============192.168.11.30===============================
##网页登录用户名、密码
#LOGIN_USERNAME = admin
#LOGIN_PASSWORD = password
##yes表示用admin权限的账户登入，no表示分机登入
#LOGIN_ADMIN = yes
#RETRY_COUNT = 0
#PRODUCT = S300
##VERSION = 30.6.0.16
#VERSION = 30.7.0.11
##设置测试的浏览器：chrome、firefox、ie
#BROWSER = chrome
##BROWSER = firefox
##BROWSER = ie
#URL = https
#
##SSH 用户密码设置，root账户默认设置为空
#SSH_PORT = 8022
#USERNAEM_LS = ls@yf
#USERNAME_SUPPORT = support
#PASSWORD_SUPPORT = iyeastar
#VOICEPACKAGE_NAME =sound-zh-1.0.12.tar
#SYSTEM_PROMPT_LANGUAGE = Language: zh
#DEVICE_IP_LAN = 192.168.103.146
#DEVICE_IP_WAN = 192.168.3.230
#DEVICE_IP_SUBNETMASK = 255.255.255.0
#DEVICE_IP_GATEWAY = 192.168.103.1
#DEVICE_IP_DNS = 192.168.1.1
#DEVICE_PORT = 8088
#UDP_PORT = 5060
#TCP_PORT = 5060
#TLS_PORT = 5061
#UDP_PORT_ASSIST_1 = 5060
#UDP_PORT_ASSIST_2 = 5060
#UDP_PORT_ASSIST_3 = 5060
#DEVICE_AMI_IP = 192.168.11.146
#AMI_PORT = 5038
#
##用于注册sip/iax trunk
#DEVICE_ASSIST_1 = 192.168.103.147
##用于注册sps /spx trunk
#DEVICE_ASSIST_2 = 192.168.103.148
##用于注册account trunk
#DEVICE_ASSIST_3 = 192.168.103.149
#DEVICE_ASSIST_GSM = null
#DEVICE_TEST_GSM = null
##VoIP线路名称自定义--可不修改
#SIPTRUNK = SIP1
#SIPTRUNK2 = SIP2
#ACCOUNTTRUNK = Account1
#IAXTRUNK = IAX1
#SPS = SPS1
#SPX = SPX1
##物理外线，都与辅助设备2对接，PC或CloudPBX值必须设为空:null
#BRI_1 = BRI3-3
#BRI_2 = BRI3-4
#FXS_1 = 3-1
##FXS_2 = 3-2
#FXO_1 = FXO3-7
##FXO_2 = FXO3-8
#GSM =  null
##GSM =  GSM3-5
#E1 = DIGIT2
#
##网络磁盘设置,名字必须为netdisk-1,1表示第几次创建的网络磁盘，若之前已经创建过磁盘，对应的数字必须根据df查询到的修改
#NETWORK_DEVICE_NAME = null
#NETWORK_DEVICE_IP = null
#NETWORK_DEVICE_SHARE_NAME = null
#NETWORK_DEVICE_USER_NAME =
#NETWORK_DEVICE_USER_PASSWORD =
##录音存储设置：sharetest1、TF/SD、USB、HD
#DEVICE_RECORD_NAME = TF/SD
##导入文件设置
#IMPORT_EXTENSION = extension.csv
##本地log输出文件名
#LOCAL_LOG_FILE =local_log.txt
#AMI_LOG_FILE = AMI_log.txt

###========================cloudPBX===========================================
##网页登录用户名、密码
#LOGIN_USERNAME = xlq@yeastar.com
#LOGIN_PASSWORD = Yeastar202
#LOGIN_ADMIN = yes
###产品名称命名  CloudPBX  PC  S100  S300  S412  S20  S50
#PRODUCT = CloudPBX
#VERSION = 81.3.0.12
###设置测试的浏览器：chrome、firefox、ie
#BROWSER = chrome
###BROWSER = firefox
###BROWSER = ie
#URL = https
##
###SSH 用户密码设置，root账户默认设置为空
#SSH_PORT = 10922
#USERNAEM_LS = root
#USERNAME_SUPPORT = support
#PASSWORD_SUPPORT = iyeastar
##
#VOICEPACKAGE_NAME =sound-zh-1.0.12.tar
#SYSTEM_PROMPT_LANGUAGE = Language: zh
##
#DEVICE_IP_LAN = autotest2.isbc.yeastar.com
#DEVICE_IP_WAN = null
#DEVICE_IP_SUBNETMASK = null
#DEVICE_IP_GATEWAY = null
#DEVICE_IP_DNS = null
#DEVICE_PORT = 443
#UDP_PORT = 5060
#TCP_PORT = 5060
#TLS_PORT = 5061
#UDP_PORT_ASSIST_1 = 10501
#UDP_PORT_ASSIST_2 = 5060
#UDP_PORT_ASSIST_3 = 5060
#
#AMI_PORT = 901
#DEVICE_AMI_IP = 47.96.185.223
##
##UDP_PORT_ASSIST_1 = 10201
##UDP_PORT_ASSIST_2 = 11501
##
###用于注册sip/iax trunk
#DEVICE_ASSIST_1 = y.test61.yeastar.com
##DEVICE_ASSIST_1 =cyb.test61.yeastar.com
###用于注册sps /spx trunk
#DEVICE_ASSIST_2 = fuzhu2.cn1.yeastarcloud.com
##DEVICE_ASSIST_2 =如果被测设备是用同台YMP下的PBX，用内网IP，不然再改成域名-cyt13.isbc.yeastar.com,端口5060，辅助2的trunk还没有添加，要添加被测设备的内网IP
#DEVICE_ASSIST_3 = null
#
###VoIP线路名称自定义--可不修改
#SIPTRUNK = SIP1
#SIPTRUNK2 = SIP2
#IAXTRUNK = IAX1
#SPS = SPS1
#SPX = SPX1
#ACCOUNTTRUNK = Account1
###物理外线，都与辅助设备2对接，PC或CloudPBX值必须设为空
#BRI_1 = null
#BRI_2 = null
#FXS_1 = null
##FXS_2 = 3-2
#FXO_1 = null
##FXO_2 = FXO3-8
#GSM =  null
#E1 = null
#DEVICE_ASSIST_GSM = 18450023764
#DEVICE_TEST_GSM = 17061521939
##网络磁盘设置,名字必须为netdisk-1,1表示第几次创建的网络磁盘，若之前已经创建过磁盘，对应的数字必须根据df查询到的修改
#NETWORK_DEVICE_NAME = netdisk1
#NETWORK_DEVICE_IP = 192.168.11.139
#NETWORK_DEVICE_SHARE_NAME = aaa
#NETWORK_DEVICE_USER_NAME =
#NETWORK_DEVICE_USER_PASSWORD =
##录音存储设置：sharetest1、TF/SD、USB、HD
#DEVICE_RECORD_NAME = TF/SD
##导入文件设置
#IMPORT_EXTENSION = extension.csv
##本地log输出文件名
#LOCAL_LOG_FILE =local_log.txt
#RETRY_COUNT = 0
#AMI_LOG_FILE = AMI_log.txt


#=================3.230---S50----=========================
#网页登录用户名、密码
LOGIN_ADMIN = yes
LOGIN_USERNAME = admin
LOGIN_PASSWORD = password
RETRY_COUNT = 0
PRODUCT = S50
VERSION = 30.7.0.41
#设置测试的浏览器：chrome、firefox、ie
BROWSER = chrome
#BROWSER = firefox
#BROWSER = ie
URL = https

#SSH 用户密码设置，root账户默认设置为空
SSH_PORT = 8022
USERNAEM_LS = ls@yf
USERNAME_SUPPORT = support
PASSWORD_SUPPORT = iyeastar
VOICEPACKAGE_NAME =sound-zh-1.0.12.tar
SYSTEM_PROMPT_LANGUAGE = Language: zh
DEVICE_IP_LAN = 192.168.11.195
DEVICE_IP_WAN = 192.168.3.231
DEVICE_IP_SUBNETMASK = 255.255.255.0
DEVICE_IP_GATEWAY = 192.168.11.1
DEVICE_IP_DNS = 192.168.1.1
DEVICE_PORT = 8088
UDP_PORT = 5060
TCP_PORT = 5060
TLS_PORT = 5061
UDP_PORT_ASSIST_1 = 5060
UDP_PORT_ASSIST_2 = 5060
UDP_PORT_ASSIST_3 = 5060
DEVICE_AMI_IP = 192.168.11.146
AMI_PORT = 5038
SIPTRUNK2 = SIP2
#用于注册sip/iax trunk
DEVICE_ASSIST_1 = 192.168.11.196
#用于注册sps /spx trunk
DEVICE_ASSIST_2 = 192.168.11.197
##用于注册account trunk
DEVICE_ASSIST_3 = null
DEVICE_ASSIST_GSM = 18506938857
DEVICE_TEST_GSM = 18450024021
#VoIP线路名称自定义--可不修改
SIPTRUNK = SIP1
IAXTRUNK = IAX1
ACCOUNTTRUNK = null
SPS = SPS1
SPX = SPX1
#物理外线，都与辅助设备2对接，PC或CloudPBX值必须设为空
BRI_1 = BRI1
BRI_2 = BRI2
FXS_1 = 1-3
#FXS_2 = 3-2
FXO_1 = FXO7
#FXO_2 = FXO2-4
GSM =  null
E1 = null

##本地log输出文件名
LOCAL_LOG_FILE =local_log.txt
AMI_LOG_FILE = AMI_log.txt
#网络磁盘设置,名字必须为netdisk-1,1表示第几次创建的网络磁盘，若之前已经创建过磁盘，对应的数字必须根据df查询到的修改
NETWORK_DEVICE_NAME = null
NETWORK_DEVICE_IP = null
NETWORK_DEVICE_SHARE_NAME = null
NETWORK_DEVICE_USER_NAME = null
NETWORK_DEVICE_USER_PASSWORD = null
#录音存储设置：sharetest1、TF/SD、USB、HD、null
DEVICE_RECORD_NAME = null
#导入文件设置
IMPORT_EXTENSION = extension.csv

##========================cloudPBX===========================================
##网页登录用户名、密码
#LOGIN_USERNAME = xlq@yeastar.com
#LOGIN_PASSWORD = Yeastar202
##产品名称命名  CloudPBX  PC  S100  S300  S412  S20  S50
#PRODUCT = CloudPBX
#VERSION = 81.2.0.3
##设置测试的浏览器：chrome、firefox、ie
#BROWSER = chrome
##BROWSER = firefox
##BROWSER = ie
#URL = https
#
##SSH 用户密码设置，root账户默认设置为空
#SSH_PORT = 11622
#USERNAEM_LS = root
#USERNAME_SUPPORT = support
#PASSWORD_SUPPORT = iyeastar
#
#VOICEPACKAGE_NAME =sound-zh-1.0.12.tar
#SYSTEM_PROMPT_LANGUAGE = Language: zh
#
#DEVICE_IP_LAN = xlq2.lsf.yeastar.com
#DEVICE_IP_WAN = null
#DEVICE_IP_SUBNETMASK = null
#DEVICE_IP_GATEWAY = null
#DEVICE_IP_DNS = null
#DEVICE_PORT = 11600
#UDP_PORT = 11601
#TCP_PORT = 11601
#TLS_PORT = 11602
#UDP_PORT_ASSIST_1 = 11201
#UDP_PORT_ASSIST_2 = 10401
#AMI_PORT = 11638
#
##用于注册sip/iax trunk
#DEVICE_ASSIST_1 = xlq2.cloudpbx.yeastar.com
##用于注册sps /spx trunk
#DEVICE_ASSIST_2 = xlq.pbx.yeastar.com
#DEVICE_ASSIST_GSM = 18506938857
#DEVICE_TEST_GSM = 18450024021
##VoIP线路名称自定义--可不修改
#SIPTRUNK = SIP1
#IAXTRUNK = IAX1
#SPS = SPS1
#SPX = SPX1
##物理外线，都与辅助设备2对接，PC或CloudPBX值必须设为null
#BRI_1 = null
#BRI_2 = null
#FXS_1 = null
#FXS_2 = null
#FXO_1 = null
#FXO_2 = null
#GSM =  null
#E1 = null
#
##网络磁盘设置,名字必须为netdisk-1,1表示第几次创建的网络磁盘，若之前已经创建过磁盘，对应的数字必须根据df查询到的修改
#NETWORK_DEVICE_NAME = netdisk1
#NETWORK_DEVICE_IP = 192.168.3.4
#NETWORK_DEVICE_SHARE_NAME = record
#NETWORK_DEVICE_USER_NAME =
#NETWORK_DEVICE_USER_PASSWORD =
##录音存储设置：sharetest1、TF/SD、USB、HD
#DEVICE_RECORD_NAME = TF/SD
##导入文件设置
#IMPORT_EXTENSION = extensionPC.csv
##重跑次数
#RETRY_COUNT=0

###==============================  PC  ===============================
##网页登录用户名、密码
#LOGIN_USERNAME = admin
#LOGIN_PASSWORD = password
#RETRY_COUNT = 0
#PRODUCT = PC
#VERSION = 30.5.0.24
##设置测试的浏览器：chrome、firefox、ie
#BROWSER = chrome
##BROWSER = firefox
##BROWSER = ie
#URL = https
#
##SSH 用户密码设置，root账户默认设置为空
#SSH_PORT = 8022
#USERNAEM_LS = ls@yf
#USERNAME_SUPPORT = support
#PASSWORD_SUPPORT = iyeastar
#VOICEPACKAGE_NAME =sound-zh-1.0.12.tar
#SYSTEM_PROMPT_LANGUAGE = Language: zh
#DEVICE_IP_LAN = 192.168.11.20
#DEVICE_IP_WAN = 192.168.3.230
#DEVICE_IP_SUBNETMASK = 255.255.255.0
#DEVICE_IP_GATEWAY = 192.168.3.1
#DEVICE_IP_DNS = 192.168.1.1
#DEVICE_PORT = 8088
#UDP_PORT = 5060
#TCP_PORT = 5060
#TLS_PORT = 5061
#UDP_PORT_ASSIST_1 = 5060
#UDP_PORT_ASSIST_2 = 5060
#AMI_PORT = 5038
#
##用于注册sip/iax trunk
#DEVICE_ASSIST_1 = 192.168.3.235
##用于注册sps /spx trunk
#DEVICE_ASSIST_2 = 192.168.3.236
#DEVICE_ASSIST_GSM = 18506938857
#DEVICE_TEST_GSM = 18450024021
##VoIP线路名称自定义--可不修改
#SIPTRUNK = SIP1
#IAXTRUNK = IAX1
#SPS = SPS1
#SPX = SPX1
##物理外线，都与辅助设备2对接，PC或CloudPBX值必须设为空
#BRI_1 = null
#BRI_2 = null
#FXS_1 = null
##FXS_2 = 3-2
#FXO_1 = null
##FXO_2 = FXO2-4
#GSM =  null
#E1 = null
#
##网络磁盘设置,名字必须为netdisk-1,1表示第几次创建的网络磁盘，若之前已经创建过磁盘，对应的数字必须根据df查询到的修改
#NETWORK_DEVICE_NAME = netdisk1
#NETWORK_DEVICE_IP = 192.168.3.4
#NETWORK_DEVICE_SHARE_NAME = record
#NETWORK_DEVICE_USER_NAME =
#NETWORK_DEVICE_USER_PASSWORD =
##录音存储设置：sharetest1、TF/SD、USB、HD
#DEVICE_RECORD_NAME = Local
#
##导入文件设置
#IMPORT_EXTENSION = extension.csv