FIREFOX_PATH = D:\\Program Files\\Mozilla Firefox\\firefox.exe
CHROME_PATH = src\\main\\resources\\driver\\chrome\\chromedriver.exe
SCREENSHOT_PATH = pic\\
EXPORT_PATH = exportFile\\

LOGIN_USERNAME = admin
LOGIN_PASSWORD = password

SSH_PORT = 22
USERNAEM_LS = ls@yf
USERNAME_SUPPORT = support
PASSWORD_SUPPORT = iyeastar
VOICEPACKAGE_NAME =sound-zh-1.0.12.tar
SYSTEM_PROMPT_LANGUAGE = Language: zh

DEVICE_IP_LAN = 192.168.7.153
DEVICE_IP_WAN = 192.168.7.155
DEVICE_IP_SUBNETMASK = 255.255.255.0
DEVICE_IP_GATEWAY = 192.168.7.1
DEVICE_IP_DNS = 192.168.1.1
DEVICE_PORT = 8088
DEVICE_ASSIST_1 = 192.168.7.151
DEVICE_ASSIST_2 = 192.168.7.152
DEVICE_ASSIST_GSM = null
DEVICE_TEST_GSM = null

BRI_1 = BRI2-1
BRI_2 = BRI2-2
FXS_1 = 3-1
FXS_2 = 3-2
FXO_1 = FXO2-7
FXO_2 = FXO2-8
GSM =  null
E1 = null

